<!DOCTYPE html>
<html>
    <head>
        <title>Cars.bg</title>
        <link rel="stylesheet" href="car.css">
    </head>
    <body>
        <div class="text">
        <p class="paragraph">
            Chevrolet Camaro
        </p>
        <p class="paragraph2">
            The 2024 Chevrolet Camaro ZL1 is a high-performance sports car that combines aggressive styling with a powerful engine and advanced technology. It features a supercharged 6.2-liter V8 engine that produces 650 horsepower and 650 lb-ft of torque, paired with either a six-speed manual or ten-speed automatic transmission. The ZL1 is equipped with performance enhancements such as Magnetic Ride Control, an electronic limited-slip differential, and Brembo brakes for superior handling and stopping power.
        </p>
        <p class="paragraph3">
            price: €68,999
        </p>
        </div>
        <button class="button">
            Buy now
        </button>
        <div class="gallery">
        <a target="_blank" href="images/camaro 2.png">
             <img src="images/camaro 2.png" class="camaro2">
        </a>
        <a target="_blank" href="images/camaro interior.png">
            <img src="images/camaro interior.png" class="camaro-interior">
        </a>
        <a target="_blank" href="images/camaro.png">
            <img src="images/camaro.png" class="camaro">
        </a>
        <a target="_blank" href="images/camaro3.png">
            <img src="images/camaro3.png" class="camaro3">
        </a>
        </div>
    </body>
</html>